WALL-MART-SUPERSTORE

(888) 888 - 8888

MANAGER TOD LINGA

888 WALL STORE ST
WALL ST CITY, LA 88888

ST# 2323 OPE (23432435 TER 51 TRE. 4354
HAND TOWEL 075953630184 2.97X
GATORADE 068949055223 2.00 X
T-SHIRT 036231852452 16.88 X
PUSH PINS (088348997350 1.24

SUBTOTAL 23.09

TAK 1 7.89% 2.90

TAK 2 490% 128

TOTAL a2

CREDIT TEND an

CHANGE. DUE 0.00

ACCOUNT & beak chee 0449999

APPROVAL # 77W166
REF # 307171075528
TERMINAL # 6419885359

# ITEMS SOLD 4

Tek 1752 6627 3145 9811 0000

Get Free Holiday Savings by Cell!
Thank You for Shopping With Us!
10/17/2020 16:12
‘tes CUSTOMER COPY seve

